	printf("\e[1;23m 1;23\n");
	printf("\e[1;24m 1;30\n");
	printf("\e[1;25m 1;30\n");
	printf("\e[1;26m 1;30\n");
	printf("\e[1;27m 1;30\n");
	printf("\e[1;28m 1;30\n");
	printf("\e[1;29m 1;30\n");
	printf("\e[1;30m 1;30\n");
	printf("\e[1;31m 1;31\n");
	printf("\e[1;32m 1;32\n");
	printf("\e[1;33m 1;33\n");
	printf("\e[1;34m 1;34\n");
	printf("\e[1;35m 1;35\n");
	printf("\e[1;36m 1;36\n");
	printf("\e[1;37m 1;37\n");
	printf("\e[1;38m 1;38\n");
	printf("\e[1;39m 1;39\n");
	printf("\e[1;40m 1;40\n");
	printf("\e[1;41m 1;41\n");
	printf("\e[1;42m 1;42\n");
	printf("\e[1;43m 1;43  \e[1;31m asdffa\n");
	printf("\e[1;44m 1;44\n");
	printf("\e[1;45m 1;45\n");
	printf("\e[1;46m 1;46\n");
	printf("\e[1;47m 1;47\n");
	printf("\e[1;48m 1;48\n");
	printf("\e[1;49m 1;49\n");
	printf("\e[1;50m 1;50\n");

	printf("\e[0;23m 1;23sd\n");
	printf("\e[0;24m 1;30sdsd\n");
	printf("\e[0;25m 1;30sdfsa\n");
	printf("\e[0;26m 1;30sdfsa\n");
	printf("\e[0;27m 1;30sfs\n");
	printf("\e[0;28m 1;30sdfs\n");
	printf("\e[0;29m 1;30sf\n");
	printf("\e[0;30m 1;30sd\n");
	printf("\e[0;31m 1;31sdf\n");
	printf("\e[0;32m 1;32sd\n");
	printf("\e[0;33m 1;33\n");
	printf("\e[0;34m 1;34\n");
	printf("\e[0;35m 1;35\n");
	printf("\e[0;36m 1;36\n");
	printf("\e[0;37m 1;37\n");
	printf("\e[0;38m 1;38\n");
	printf("\e[0;39m 1;39\n");
	printf("\e[0;40m 1;40\n");
	printf("\e[0;41m 1;41\n");
	printf("\e[0;42m 1;42\n");
	printf("\e[0;43m 1;43\n");
	printf("\e[0;44m 1;44\n");
	printf("\e[0;45m 1;45\n");
	printf("\e[0;46m 1;46\n");
	printf("\e[0;47m 1;47\n");
	printf("\e[0;48m 1;48\n");
	printf("\e[0;49m 1;49\n");
	printf("\e[0;50m 1;50\n");